<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>Live trivia</title>
    <style>
      body {
        background-color: #03020d;
        background-image: url(./bg-shapes.png);
        padding: 0;
        margin: 0;
      }
      .ably-branding h2 {
        color: white;
        font-weight: 700;
        display: block;
        font-size: 3em;
      }

      .ably-branding hr {
        display: block;
        height: 1px;
        background: #333;
      }

      .ably-branding img {
        height: 28px;
        margin: 0 10px;
      }

      .ably-branding {
        display: block;
        padding: 20px;
        background: black;
      }

      .ably-power {
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .ably-power strong {
        color: #999999;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
